<Window x:Class="Konyvtari_Beavatkozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtari_Beavatkozas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<TextBox x:Name="txtNev" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txtEletkor" HorizontalAlignment="Left" Margin="143,29,0,0" TextWrapping="Wrap" PreviewTextInput="Életkor: " VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Felhasználó neve:" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="145,6,0,0" TextWrapping="Wrap" Text="Felhasználó életkora:" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="275,7,0,0" TextWrapping="Wrap" Text="Kedvenc műfaja:" VerticalAlignment="Top" Width="120"/>
		<ComboBox x:Name="cmbMufaj" HorizontalAlignment="Left" Margin="273,31,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Content="Sci-fi"/>
			<ComboBoxItem Content="Romantikus"/>
			<ComboBoxItem Content="Krimi"/>
			<ComboBoxItem Content="Fantasy"/>
			<ComboBoxItem Content="Történelmi"/>
		</ComboBox>

		<StackPanel Margin="405,33,218,346">
			<CheckBox x:Name="chkHirlevel" Content="hírlevél feliratkozás"/>
			<CheckBox x:Name="chkSMS" Content="SMS értesítés"/>
		</StackPanel>

		<StackPanel Margin="582,32,41,335">
			<RadioButton x:Name="rbNormal" Content="normál"/>
			<RadioButton x:Name="rbDiak" Content="diák"/>
			<RadioButton x:Name="rbNyugdijas" Content="nyugdíjas"/>
		</StackPanel>

		<Button x:Name="btn_submit" Content="Mentés" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="113" Width="265" FontSize="69" Background="#FFC6B8E6" Click="BtnMentes_Click"/>

		<ListBox x:Name="lstOlvasok" Margin="303,242,345,42" RenderTransformOrigin="0.5,0.5">
			<ListBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="0.119"/>
					<TranslateTransform/>
				</TransformGroup>
			</ListBox.RenderTransform>
		</ListBox>
	</Grid>
</Window>