<Window x:Class="Konyvtari_Beavatkozas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtari_Beavatkozas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<TextBox HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="143,29,0,0" TextWrapping="Wrap" PreviewTextInput="Életkor: " VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Felhasználó neve:" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="145,6,0,0" TextWrapping="Wrap" Text="Felhasználó életkora:" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="275,7,0,0" TextWrapping="Wrap" Text="Kedvenc műfaja:" VerticalAlignment="Top" Width="120"/>
		<ComboBox HorizontalAlignment="Left" Margin="273,31,0,0" VerticalAlignment="Top" Width="120">
			<ComboBoxItem Content="Sci-fi"/>
			<ComboBoxItem Content="Romantikus"/>
			<ComboBoxItem Content="Krimi"/>
			<ComboBoxItem Content="Fantasy"/>
			<ComboBoxItem Content="Történelmi"/>
		</ComboBox>
		<StackPanel Margin="405,33,218,346">
			<CheckBox Content="hírlevél feliratkozás"/>
			<CheckBox Content="SMS értesítés"/>
		</StackPanel>
		<StackPanel Margin="582,32,41,335">
			<RadioButton Content="normál"/>
			<RadioButton Content="diák"/>
			<RadioButton Content="nyugdíjas"/>
		</StackPanel>


	</Grid>
</Window>
